SpotWPF/FrmOverview.xaml

<Window x:Class="SpotWPF.FrmOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="ListView.ItemsSource" Value="{Binding}"/>
            <Setter Property="ListView.View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="Format" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tFormat" Text="{Binding xFormat}"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=xNew}" Value="true">
                                            <Setter TargetName="tFormat" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tTitle" Text="{Binding xTitle}"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=xNew}" Value="true">
                                            <Setter TargetName="tTitle" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tType" Text="{Binding xType}"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=xNew}" Value="true">
                                            <Setter TargetName="tType" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Spotter" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tPoster" Text="{Binding xPoster}"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=xNew}" Value="true">
                                            <Setter TargetName="tPoster" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="tCreated" Text="{Binding xCreatedLocalString}"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=xNew}" Value="true">
                                            <Setter TargetName="tCreated" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="lvItemStyle" TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cmbFilter" Grid.Row="0" Margin="5" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="cmbFilter_SelectionChanged" IsReadOnly="True">
        </ComboBox>
        <TextBox x:Name="txtSearch" Grid.Row="0" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="btnSearch" Grid.Row="0" Content="Search" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Center" Click="btnSearch_Click"/>
        <ListView x:Name="lstSpots" Grid.Row="1" Margin="5" Style="{DynamicResource lvStyle}" ItemContainerStyle="{StaticResource lvItemStyle}" SizeChanged="lstSpots_SizeChanged" SelectionMode="Single">
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Row=" 2" VerticalAlignment="Center">
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="btnRefresh_Click"/>
            <CheckBox x:Name="chkUpdate" Content="Update New" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
            <Label x:Name="lbRefresh" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 5,0,0,0"/>
        </StackPanel>
        <Button x:Name="btnRaw" Content="Raw" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="2" VerticalAlignment="Center" Click="btnRaw_Click"/>
        
    </Grid>
</Window>
